{\rtf1\fbidis\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset204 Calibri;}{\f3\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f4\fswiss\fprq2\fcharset204 Bahnschrift;}{\f5\fnil\fcharset204 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red26\green13\blue171;\red17\green17\blue17;\red255\green255\blue255;}
\viewkind4\uc1\pard\ltrpar\li540\ri2120\qj\f0\fs28\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 - \'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'f2\'e5\'ea\'f1\'f2, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb. \'d6\'e5\'eb\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff  - \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'fc \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e8 \'f4\'ee\'f0\'ec\'e5 \'ea \'e8\'e7\'e4\'e0\'ed\'e8\'fe. \'d2\'e0\'ea\'e6\'e5 \'f6\'e5\'eb\'fc\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'e4\'eb\'ff \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff \'f4\'ee\'f0\'ec\'e5. \'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ff \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8\'ec\'e5\'ed\'ed\'ee \'f1 \'fd\'f2\'e8\'ec\'e8 \'f6\'e5\'eb\'ff\'ec\'e8. \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0\'e4 \'ed\'e8\'ec\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff: \'e2\'f1\'f2\'e0\'e2\'ea\'f3, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0, \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e8 \'f2. \'ef.\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ef\'eb\'e0\'e3\'e8\'e0\'f2\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'e6\'e5 \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'e2\'ed\'ee.\cf1  \'ce\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'e8 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2, \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'ee\'e2, \'e4\'ee\'ea\'f2\'ee\'f0\'e0\'ed\'f2\'ee\'e2, \'e6\'f3\'f0\'ed\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'f1 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec\'e8.\cf0  \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 copy-paste \'e2 \'ed\'e0\'f3\'ea\'e5: \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec 15% \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'e5\'e9, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ef\'eb\'e0\'e3\'e8\'e0\'f2. \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ff \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'eb\'e0\'e3\'e8\'e0\'f2\'e0. \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'f2\'ee\'e9 \'e6\'e5 \'f6\'e5\'eb\'fc\'fe, \'f7\'f2\'ee \'e8 \'ee\'f6\'e5\'ed\'ea\'e0 \'ef\'eb\'e0\'e3\'e8\'e0\'f2\'e0.\par
\pard\cbpat4\ltrpar\li540\ri2120\qj\cf1     \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb:\par
1.\tab\'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'ee\'e2, \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'f3;\par
2.\tab\'c0\'ed\'e0\'eb\'e8\'e7 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'f3 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9;\par
3.\tab\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0;\par
4.\tab\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 (\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0;\par
5.\tab\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2;\par
6.\tab\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe.\par
\pard\ltrpar\li540\ri2120\cf0\fs24\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj\b\fs34 1.\tab\'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'ee\'e2, \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'f3 \par
\b0\fs32 1.1.\tab   \'c0\'ed\'e0\'eb\'e8\'e7 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'f3 \par
\fs28\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'ef\'ee \'ee\'f6\'e5\'ed\'ea\'e5 \'ef\'eb\'e0\'e3\'e8\'e0\'f2\'e0, \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f2\'e5\'ea\'f1\'f2\'ee\'e2:\par
\pard\cbpat4\ltrpar\li540\ri2120\sb480\sa144\sl432\slmult0\qj\cf1\f1\'b7\tab\f0  Text.ru\par
Text.ru - \'ee\'ed\'eb\'e0\'e9\'ed-\'f1\'e5\'f0\'e2\'e8\'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc. Text.ru \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ee\'e1\'fa\'b8\'ec\'ee\'ec \'e4\'ee 15 000 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'e8: \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e6\'e4\'e0\'f2\'fc, \'ef\'ee\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\cf0\f2\fs22  \cf1\f0\fs28\'d1\'e8\'f1\'f2\'e5\'ec\'f3 \'e0\'ed\'f2\'e8\'ef\'eb\'e0\'e3\'e8\'e0\'f2\'e0 \'ed\'e0 Text.ru \'ed\'e5\'eb\'fc\'e7\'ff \'ee\'e1\'ec\'e0\'ed\'f3\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'e2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'f4\'f0\'e0\'e7 \'e8\'eb\'e8 \'f1\'eb\'ee\'e2, \'ef\'ee\'ec\'e5\'ed\'ff\'e2 \'ef\'e0\'e4\'e5\'e6\'e8, \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'e2 \'f2\'e5\'ea\'f1\'f2 \'ed\'ee\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0.\par
\f1\'b7\tab\f0  \lang1033 Microsoft\lang1049  \lang1033 Word\lang1049\par
\lang1033 Microsoft\lang1049  \lang1033 Word\lang1049  - \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2. \lang1033 Microsoft\lang1049  \lang1033 Word\lang1049  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e5\'e3\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5,\cf0\f2\fs22  \cf1\f0\fs28\'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f7\'f2\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'e0(\'f6\'e2\'e5\'f2, \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'e4\'f0.) , \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'f2.\'e4. \'ce\'e4\'ed\'e0\'ea\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \lang1033 Microsoft\lang1049  \lang1033 Word\lang1049  \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5. \'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'f3\'eb \'e8\'eb\'e8 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'ed\'e5\'e9, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ee\'ea \'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'f5. \'d2\'e0\'ea\'e6\'e5 \'e2 \lang1033 Microsoft\lang1049  \lang1033 Word \lang1049\'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\lang1033 .\lang1049\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj\cf2\ul\f3\fs22\par
\pard\ltrpar\li540\ri2120\cf0\ulnone\f1\tab\f2 <https://charactercalculator.com/ru/text-compare/>  \f0\fs28 Advego Plagiatus\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj\'d1\'e0\'e9\'f2 Advego - \'fd\'f2\'ee \'f6\'e5\'eb\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e8, \'e7\'e0\'ea\'e0\'e7\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e4\'e5\'f1\'fc \'f2\'ee\'e6\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2. \'cd\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'e0\'e9\'f2\'e5 \'f2\'e5\'ea\'f1\'f2 \'f1\'f2\'e0\'f2\'fc\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'ef\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'ec:\par
\par
1)\tab\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f8\'e8\'ed\'e3\'eb\'ee\'e2 - \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'f7\'ed\'fb\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'f4\'f0\'e0\'e7, \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'ea\'ee\'ef\'e8\'ef\'e0\'f1\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'f3\'ea\'f0\'e0\'e4\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb.\par
2)\tab\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e9 - \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'f1\'f5\'ee\'e6\'e5\'f1\'f2\'fc \'ed\'e0\'e1\'ee\'f0\'e0 \'eb\'e5\'ec\'ec, \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'e8 \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'f5 \'f1\'eb\'ee\'e2, \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'f0\'e5\'f0\'e0\'e9\'f2\'e8\'ed\'e3\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'ee \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5 \'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5\'e9.\par
\pard\ltrpar\li540\ri2120\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj 3)\tab\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f1\'e5\'e2\'e4\'ee\'f3\'ed\'e8\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 "\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff" \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\f1\'b7\tab\f0 Google Docs\par
Google Docs - \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0. \'c2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \lang1033 Microsoft\lang1049  \lang1033 Word\lang1049 .\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'f2\'e0\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'e0\'ea \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'e8\'f1\'fc\'ec\'ee\'ec \'ef\'f0\'ff\'ec\'ee \'e8\'e7 Google Docs,\f2\fs22  \f0\fs28\'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'ed\'eb\'e0\'e9\'ed \'e8\'eb\'e8 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8 \'f2.\'e4.\par
\par
\par
1.2.\tab  \fs32\'c0\'ed\'e0\'eb\'e8\'e7 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'eb\'e0\'e3\'e8\'e0\'f2\'e0 \'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\par
\fs28\'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec \'e8 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \i\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f8\'e8\'ed\'e3\'eb\'ee\'e2\i0 .\par
\'d8\'e8\'ed\'e3\'eb - \'fd\'f2\'ee \'ea\'f3\'f1\'ee\'f7\'e5\'ea \'f2\'e5\'ea\'f1\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e2. \'d8\'e8\'ed\'e3\'eb\'fb \'e8\'e4\'f3\'f2 \'e2\'ed\'e0\'f5\'eb\'b8\'f1\'f2 \'e4\'f0\'f3\'e3 \'e7\'e0 \'e4\'f0\'f3\'e3\'ee\'ec. \'cf\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f8\'e8\'ed\'e3\'eb\'ee\'e2, \'f7\'e8\'f1\'eb\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec\'ee \'f1 \'f7\'e8\'f1\'eb\'ee\'ec \'f1\'eb\'ee\'e2 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5. \par
\par
\'cf\'f0\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'f3 \'e4\'e2\'f3\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'f3\'e4\'e5\'ec \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f2\'f1\'ff. \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'fd\'f2\'ee\'e9 \'ef\'e0\'f0\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'c8\'ed\'e4\'e5\'ea\'f1 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e9 \'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec.\par
\'c8\'ed\'e4\'e5\'ea\'f1 \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'e2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:\par
\f1\'b7\tab\f0\'c8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'f8\'e8\'ed\'e3\'eb\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'e8\'f5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'ec\'e8:\par
\f1\'b7\tab\f0\'c8\'f1\'ea\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'e8 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
\pard\cbpat4\ltrpar\li540\ri2120\qj\cf3\'c8\'ed\'e4\'e5\'ea\'f1 \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'b8\'e2 (\'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2) \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb - \'ee\'f2 0 \'e4\'ee 128 \'e1\'e8\'f2, - \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'f1\'eb\'ee\'ff \'e8 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'f0\'e0\'f2\'ed\'e0 \'e2\'ee\'f1\'fc\'ec\'e8.\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'f1\'eb\'ee\'b8\'e2 \'e8\'e3\'f0\'e0\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'f3\'fe \'f0\'ee\'eb\'fc. \'ca\'e0\'ea\'ee\'e9-\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'ec\'e5\'f1\'f2\'ee.\par
\par
\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \i\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\i0 .\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\cf0  \'f2\'e5\'ea\'f1\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'fb \'ed\'e0 \'f1\'eb\'ee\'e2\'e0. \'c2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'e8 \'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'ee\'e4\'ed\'e8\'ec \'e1\'f3\'ea\'e2\'e0\'ec( \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \lang1033 a\lang1049  (\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5)  \lang1033 a\lang1049  (\'f0\'f3\'f1\'f1\'ea\'ee\'e5) ) \'c2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3. \'c1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0. \'c5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ee \'ee\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'c2\'f1\'e5 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'ea\'e0\'ea \ldblquote\'cd\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5\rdblquote .\par
\pard\cbpat4\ltrpar\li540\ri2120\qj\cf3\par
\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj\cf0\fs34 1.3.\tab  \fs32\'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'f3 \par
\fs28\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9\fs32  \fs28\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\'c2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f1\'f2 \'e8\'eb\'e8 \'e4\'e2\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2.\par
\'c2 \'f1\'e2\'ee\'b8\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec, \'ff \'e1\'f3\'e4\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb:\par
-\'d3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'f8\'e8\'ed\'e3\'eb\'ee\'e2 ( \'ce\'ed \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:\par
1)\tab\'d2\'e5\'ea\'f1\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f8\'e8\'ed\'e3\'eb\'fb \'ef\'ee \'f2\'f0\'e8 \'f1\'eb\'ee\'e2\'e0\par
2)\tab\'d8\'e8\'ed\'e3\'eb\'fb \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\par
3)\tab\'c2\'f1\'e5 \'eb\'e8\'f8\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'eb\'ff\'f2\'fc\'f1\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 \'e1\'f3\'e4\'e5\'f2 \'eb\'e8\'f8\'fc \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'e1\'e5\'eb \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'ee\'e2\'e0\'ec\'e8\par
4)\tab\'c2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'e8 \'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'ee\'e4\'ed\'e8\'ec \'e1\'f3\'ea\'e2\'e0\'ec( \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \lang1033 a\lang1049  (\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5)  \lang1033 a\lang1049  (\'f0\'f3\'f1\'f1\'ea\'ee\'e5) )\par
5)\tab\'c2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3\par
6)\tab\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'f5\'f0\'e0\'ed\'ff\'f9\'e8\'ec\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5\par
\pard\ltrpar\li540\ri2120\qj\'ca\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'f1\'ee\'e2\'ef\'e0\'e2\'f8\'e8\'f5 \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f8\'e8\'ed\'e3\'eb\'ee\'e2(\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0)\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj - \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2(\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e0\'ec \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1\'ee \'e2\'f2\'ee\'f0\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'e8\'eb\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e8\'f1\'fc \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ef\'e5\'f0\'e2\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec). \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'ef\'ee\'e8\'f1\'ea\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e9(\'e8\'eb\'e8 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e9) \'fd\'f2\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e5\par
\'c7\'e0\'e4\'e0\'f7\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0.\par
\'c4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e1\'f3\'e4\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\par
\f1 -\tab\f0\'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee \'eb\'e5\'e2\'ee\'ec\'f3, \'ef\'f0\'e0\'e2\'ee\'ec\'f3 \'ea\'f0\'e0\'ff\'ec \'e8\'eb\'e8 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3\par
\f1 -\tab\f0\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'e0\par
\f1 -\tab\f0\'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \lang1033 N\lang1049  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2(\lang1033 N\lang1049  \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec)\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'f2\'e5\'ea\'f1\'f2.\par
\pard\ltrpar\li540\ri2120\qj\fs24\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj\b\fs34 2.\tab\'c0\'ed\'e0\'eb\'e8\'e7 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'cf\'d1 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\par
\b0\fs32 2.1.\tab\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'f3\par
\fs28\'c4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
\f1 -\tab\f0\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\par
\f1\'b7\tab\f0  \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'e0 (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'f1\'f2\'e8\'eb\'ff, \'f6\'e2\'e5\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e6\'e8\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'ff \'ea \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f2\'e5\'ea\'f1\'f2\'f3, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'ff \'ea \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f2\'e5\'ea\'f1\'f2\'f3, \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0)\par
\f1\'b7\tab\f0  \'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'eb\'e5\'e2\'ee\'ec\'f3 \'e8 \'ef\'f0\'e0\'e2\'ee\'ec\'f3 \'ea\'f0\'e0\'ff\'ec, \'e8 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3\par
\f1 -\tab\f0  \'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \lang1033 N\lang1049  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2(\lang1033 N\lang1049  \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec). \'c4\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5\lang1033 :\lang1049\par
1)\tab\'c2\'fb\'e1\'ee\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ed \'f5\'ee\'f7\'e5\'f2 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f2\'f0\'ee\'ea\'e0\'f5\par
2)\tab\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'f5\'ee\'f7\'e5\'f2 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
3)\tab\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee(\'c5\'f1\'eb\'e8 \lang1033 N\lang1049  < \'f7\'e5\'ec \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f1\'eb\'ee\'e2\'ee \'e2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'e2\'fb\'f1\'ea\'e0\'ea\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5)\par
4)\tab\'cf\'d1 \'e2\'fb\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'e5\'f1\'eb\'e8 \lang1033 N\lang1049  \'f1\'e8\'ec\'e2\'ee\'eb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'f1\'ff \'ed\'e0 \'e1\'f3\'ea\'e2\'e5, \'f2\'ee \'cf\'d1 \'e8\'e4\'e5\'f2 \'e2\'eb\'e5\'e2\'ee \'ef\'ee \'e4\'ee \ldblquote\'ed\'e5 \'e1\'f3\'ea\'e2\'fb\rdblquote  \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f1 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \lang1033 N\lang1049  \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3)\par
\f1 -\tab\f0\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e0\'ec \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1\'ee \'e2\'f2\'ee\'f0\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'e8\'eb\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e8\'f1\'fc \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ef\'e5\'f0\'e2\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec). \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 (\'e8\'eb\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e9) \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec.\par
\f1 -\tab\f0\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'eb\'e0\'e3\'e8\'e0\'f2\'e0(\'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5: \'e4\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f1  \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5(\'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3 \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'f1\'eb\'ee\'e2\'e0, \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'eb\'e0\'f2\'e8\'ed\'e8\'f6\'e5\'e9)). \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ef 1.3 (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f8\'e8\'ed\'e3\'eb\'ee\'e2)\par
\f1 -\tab\f0\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb(\'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f2\'e5\'ea\'f1\'f2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff)\par
\f1 -\tab\f0\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ef\'ee\'eb\'e5 1 \par
\f1 -\tab\f0\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'f2\'ec\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\par
\f1 -\tab\f0\'cf\'ee\'e8\'f1\'ea \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5\par
\par
\v 1.\tab\par
2.\tab\par
2.1.\tab\par
\v0\fs32 2.2.\tab\'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\par
\fs28 a)\tab\'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'cf\'d1 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'e0, \'ed\'e0\'e4 \'ed\'e8\'ec \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8(\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'ec. \'ef.2.1 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'ec \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'e0)\par
b)\tab\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\par
c)\tab\'cf\'ee\'f1\'eb\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f7\'f2\'ee\'e1\'fb \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'f3\'e6\'ed\'ee \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0(\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0)\par
d)\tab\'c4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ef\'ee \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'e0\'ed\'e5\'eb\'e8. \'c4\'e0\'eb\'e5\'e5 \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \ldblquote\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\rdblquote  \'e8 \'ea\'ed\'ee\'ef\'ea\'e0 \ldblquote\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc\rdblquote\par
e)\tab\'c4\'eb\'ff \'f1\'ec\'e5\'ed\'e0 \'f6\'e2\'e5\'f2\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee: \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f6\'e2\'e5\'f2 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033 Change\lang1049  \lang1033 color\lang1049 .\par
f)\tab\'c4\'eb\'ff \'f1\'ec\'e5\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f1\'f2 \'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ed\'f3\'e6\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\fs24\par
\pard\ltrpar\li540\ri2120\page\par
\pard\cbpat4\ltrpar\li540\ri2120\cf1\b\fs34 3.\tab\'cf\'d0\'ce\'c5\'ca\'d2\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'d1\'d0\'c5\'c4\'d1\'d2\'c2\'c0\fs28\par
\par
\pard\cbpat4\ltrpar\li540\ri2120\tx709\b0 3.1 \fs32\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f5\'fd\'f8-\'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff\fs28\par
\'c4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f5\'fd\'f8-\'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f1\'f1\'e8\'e2,\par
\'ea\'e0\'e6\'e4\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea.\par
\tab\par
\'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'f5\'fd\'f8-\'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e2\'fb\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f5\'fd\'f8 \'ef\'ee \'f5\'fd\'f8- \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c4\'e0\'eb\'e5\'e5 \'e2\'fb\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'ec\'e5\'f1\'f2\'ee \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ef\'f0\'e8\'f7\'e5\'ec :\par
1.\tab\'c5\'f1\'eb\'e8 \'ed\'e0 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2 \'eb\'e8 \'ed\'e0\'f8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'f1\'ef\'e8\'f1\'ea\'e0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee. \'c5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'f5\'ee\'e4\'e8\'ec \'e8\'e7  \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff\par
\pard\cbpat4\ltrpar\li540\ri2120 2.\tab\'c5\'f1\'eb\'e8 \'ed\'e0 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ed\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'e5\'e3\'ee \'ed\'e0\'f8\'e8\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec\par
\pard\cbpat4\ltrpar\li540\ri2120\qj\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f8\'e5\'e3\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \lang1033 Rehash\lang1049 , \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e8\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ed\'e0 75% \'f1\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2 \'e1\'f3\'e4\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f2\'e0\'eb\'e1\'e8\'f6\'f3.\par
\pard\cbpat4\ltrpar\li540\ri2120\par
\tab\par
\pard\ltrpar\li540\ri2120\cf0 3.2\tab\fs32\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\par
\pard\ltrpar\li540\ri2120\qj\fs28\'d1\'f3\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2(\'e8\'eb\'e8 \'f1\'eb\'ee\'e2  \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff).\par
\'d1\'f3\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e0 \'ed\'e8\'e6\'e5\par
\ul\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e7\'e0\'e4\'e0\'f7\'f3\ulnone  - \'e4\'eb\'ff \'e4\'e2\'f3\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'ed\'e0\'e9\'f2\'e8 \'f2\'e0\'ea\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'e4\'eb\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'e1\'fb \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ed\'e8\'f5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 A=\'ababcabaac\'bb, B=\'abbaccbca\'bb \'f2\'ee \'f3 \'f1\'f2\'f0\'ee\'ea A \'e8 B \'ed\'e8\'f5 \'e5\'f1\'f2\'fc \'ee\'e1\'f9\'e0\'ff \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'e8\'ed\'fb 4, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'abacba\'bb \'e8\'eb\'e8 \'abacbc\'bb.\par
\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \lang1033\f4 a\sub n\lang1049 -1\nosupersub  \f0\'e8\f4  \lang1033 b\sub n\lang1049 -1\nosupersub\f0 . \'c5\'f1\'eb\'e8 \'fd\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2, \'f2\'ee \'ee\'ed\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ee\'e9\'e4\'f3\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'e8 \'e2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ee\'e1\'f9\'f3\'fe \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea. \'d2\'ee\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'e5\'f1\'f2\'e8 \'e7\'e0\'e4\'e0\'f7\'f3 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea  \lang1033\f4 A\lang1049  =a\sub 0 \nosupersub\'85 \lang1033 a\sub n\lang1049 -1\nosupersub   \'e8 \lang1033 B\lang1049  =\lang1033 b\lang1049\sub 0 \nosupersub\'85 \lang1033 b\sub m\lang1049 -1\nosupersub\f0   \'ea \'e7\'e0\'e4\'e0\'f7\'e5 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \'c7\'e0\'f2\'e5\'ec \'ea \'ee\'f2\'e2\'e5\'f2\'f3 \'e4\'eb\'ff \'ab\'f3\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'fb\'f5\'bb \'f1\'f2\'f0\'ee\'ea \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 (\'f0\'e0\'e2\'ed\'fb\'e5) \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ee\'f2\'e2\'e5\'f2 \'e4\'eb\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea.\par
\'c5\'f1\'eb\'e8 \'e6\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2, \'f2\'ee \'fd\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ee\'e1\'f9\'f3\'fe \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5 \'ee\'f2\'e1\'f0\'ee\'f1\'e8\'f2\'fc. \'d2\'ee\'e3\'e4\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 - \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea \lang1033\f4 A\lang1049  =a\sub 0 \nosupersub\'85 \lang1033 a\sub n\lang1049 -1\nosupersub   \'e8 \lang1033 B\lang1049  =\lang1033 b\lang1049\sub 0 \nosupersub\'85 \lang1033 b\sub m\lang1049 -2\nosupersub  \f0     \'e8\'eb\'e8 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea  \lang1033\f4 A\lang1049  =a\sub 0 \nosupersub\'85 \lang1033 a\sub n\lang1049 -2\nosupersub   \f0\'e8\f4  \lang1033 B\lang1049  =\lang1033 b\lang1049\sub 0 \nosupersub\'85 \lang1033 b\sub m\lang1049 -1\nosupersub    \f0 .\par
\'cc\'fb \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'f1\'e2\'ee\'e4\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'f3\'f5 \'f1\'f2\'f0\'ee\'ea \'ea \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 - \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ee\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea, \'f2\'ee \'e5\'f1\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'ee\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea. \'c4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'e1\'f3\'e4\'e5\'ec \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'f0\'e5\'f4\'e8\'ea\'f1  \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7  \lang1033 i\lang1049  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2:  \lang1033\f4 A\lang1049  =a\sub 0 \nosupersub\'85 \lang1033 a\sub i\lang1049 -1\nosupersub   \f0\'e8 \'ef\'f0\'e5\'f4\'e8\'ea\'f1  \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7 \lang1033 j\lang1049  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \lang1033\f4 B\lang1049  =\lang1033 b\lang1049\sub 0 \nosupersub\'85 \lang1033 b\sub j\lang1049 -1\nosupersub\f0    .\'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'ec \'f7\'e5\'f0\'e5\'e7  \lang1033\f4 F\lang1049 (\lang1033 i\lang1049 ,\lang1033 j\lang1049 ) \f0\'e4\'eb\'e8\'ed\'f3 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'d2\'e5\'ef\'e5\'f0\'fc \'e2\'fb\'ef\'e8\'f8\'e5\'ec \i\'f0\'e5\'ea\'f3\'f0\'f0\'e5\'ed\'f2\'ed\'fb\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\i0 . \'ce\'ed\'e8 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2 \'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'f0\'ee\'ea . \'c5\'f1\'eb\'e8 \lang1033 a\sub i\lang1049 -1\nosupersub  = \lang1033 b\sub j\lang1049 -1\nosupersub   , \'f2\'ee \'f2\'ee\'e3\'e4\'e0 \lang1033\f4 F\lang1049 (\lang1033 i\lang1049 ,\lang1033 j\lang1049 ) = \lang1033 F\lang1049 (\lang1033 i\lang1049 -1,\lang1033 j\lang1049 -1)+1\f0  - \'ed\'f3\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc 1 \'f1\'e8\'ec\'e2\'ee\'eb \'ea \'ee\'f2\'e2\'e5\'f2\'f3. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'e2\'e0 \'f1\'eb\'f3\'f7\'e0\'ff: \lang1033 F\lang1049 (\lang1033 i\lang1049 , \lang1033 j\lang1049 -1) \'e8 \lang1033 F\lang1049 (\lang1033 i\lang1049 -1, \lang1033 j\lang1049 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'fe \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'f3 \'ee\'f2 \'ea\'ee\'ed\'f6\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'f0\'ee\'ea. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \lang1033\f4 F\lang1049 (\lang1033 I\lang1049 ,\lang1033 j\lang1049 ) = \lang1033 max\lang1049 (\lang1033 F\lang1049 (\lang1033 i\lang1049 , \lang1033 j\lang1049 -1) , \lang1033 F\lang1049 (\lang1033 i\lang1049 -1, \lang1033 j\lang1049 )).\f0\par
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8  \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'ee: \'e5\'f1\'eb\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'f2\'f0\'ee\'ea - \'ef\'f3\'f1\'f2\'e0\'ff, \'f2\'ee \'ee\'e1\'f9\'e0\'ff \'ef\'ee\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'ef\'f3\'f1\'f2\'e0\'ff, \'f2\'ee \'e5\'f1\'f2\'fc \'e8\'ec\'e5\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 0 .\par
\'c4\'e0\'eb\'e5\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e2\'e5\'f1\'f2\'e8 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \f4 (\lang1033 n\lang1049 +1)\f0  \'e8 \f4 (\lang1033 m\lang1049 +1)\f0  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f0\'e5\'ea\'f3\'f0\'f0\'e5\'ed\'f2\'ed\'fb\'ec \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'e5\'f1\'fc \'ec\'e0\'f1\'f1\'e8\'e2 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'ec \'ed\'f3\'eb\'ff\'ec\'e8 (\'f7\'f2\'ee \'e7\'e0\'e4\'e0\'f1\'f2 \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff), \'e7\'e0\'f2\'e5\'ec \'e4\'e2\'f3\'ec\'ff \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'f6\'e8\'ea\'eb\'e0\'ec\'e8 \'ef\'ee  \'e8 \'ef\'ee  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'ec \'ee\'f1\'f2\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2.\f2\par
\pard\ltrpar\li540\ri2120\f0 3.3\tab\fs32\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par
\pard\ltrpar\li540\ri2120\qj\fs28\par
\'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f5\'ee\'e6\'e5\'f1\'f2\'e8 2-\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj 1.\tab\'ea\'e0\'ed\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0;\par
2.\tab\'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f8\'e8\'ed\'e3\'eb\'fb( \'e4\'e5\'eb\'e8\'ec \'f2\'e5\'ea\'f1\'f2 \'ef\'ee \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec \'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'fb.);\par
3.\tab\'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f5\'e5\'f8\'e5\'e9 \'f8\'e8\'ed\'e3\'eb\'ee\'e2;\par
4.\tab\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.\par
\pard\ltrpar\li540\ri2120\qj\'c2 \'ec\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'e0\'ed\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7:\par
\pard\ltrpar\li540\ri2120\sa200\sl276\slmult1\qj\f1\'b7\tab\f0\'ee\'f7\'e8\'f1\'f2\'ea\'e0 \'ee\'f2 \'eb\'e8\'f8\'ed\'e8\'f5 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'ef\'ee \'e1\'ee\'ea\'e0\'ec(trim);\par
\f1\'b7\tab\f0\'ee\'f7\'e8\'f1\'f2\'ea\'e0 \'ee\'f2 \'f2\'e0\'ea\'e8\'f5 \'f1\'ef\'e5\'f6 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 ' \rdblquote  ', ' \ldblquote  ', ' , ', ' . ' , ' : ', ' $ ', ' # ', ' ( ', ' ) ';\par
\f1\'b7\tab\f0\'c2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'e8 \'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'ee\'e4\'ed\'e8\'ec \'e1\'f3\'ea\'e2\'e0\'ec( \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \lang1033 a\lang1049  (\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5)  \lang1033 a\lang1049  (\'f0\'f3\'f1\'f1\'ea\'ee\'e5)\f2\par
\f1\'b7\tab\f0\'c4\'eb\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'ee\'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e2\'e0 \'ed\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'fb \'e3\'eb\'e0\'f1\'ed\'fb\'e5. \'d2\'e0\'ea \'f7\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'fd\'f2\'e0\'ef\'ee\'ec \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'f3 \'ed\'e0\'f1 \'e8\'e4\'b8\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e3\'eb\'e0\'f1\'ed\'fb\'f5.\par
\pard\ltrpar\li540\ri2120 3.\lang1033 4\lang1049\tab\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'ff \'ed\'e0 \'f8\'e8\'ed\'e3\'eb\'fb\par
\par
\pard\ltrpar\li540\ri2120\qj\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'ee \'f1\'f2\'f0\'ee\'ea\'e5 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f1\'eb\'ee\'e2. \'cf\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'ee\'ed \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 \'e4\'eb\'ff \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'e8 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e5\'f1\'eb\'e8 \'ec\'e0\'f1\'f1\'e8\'e2 \'ef\'ee\'eb\'ee\'ed  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f8\'e8\'ed\'e3\'eb \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff  \'e2 \'f5\'fd\'f8-\'f2\'e0\'e1\'eb\'e8\'f6\'f3. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'f1\'e5 \'f1\'eb\'ee\'e2\'e0 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'e4\'eb\'ff \'f8\'e8\'ed\'e3\'eb\'ee\'e2 \'f1\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e2\'ef\'f0\'e0\'e2\'ee.\fs32\par
\pard\ltrpar\li540\ri2120\f5\fs28\par
}
 